<?php
function nameMonth($value)
{
	$month = ['1'=>'Январь','Февраль','Март','Апрель', 'Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
	$num = explode('_', $value);
	echo $month[$num[0]];
}